*, *:before, *:after {
	box-sizing: border-box;
}
.icon::before {
	font-size: @component-icon-size;
	width: @component-icon-size;
	height: @component-icon-size;
	top: 0 !important;
}

atom-workspace {
	background-color: @base-background-color;
}

// Overwrites syntax theme background, gutter, and selection colours to better fit the ui
atom-text-editor {
    background: @tab-bar-background-color;

    /deep/ .indent-guide {
        color: fade(@text-color, 10%);
    }
	/deep/ .lines .cursor-line {
		background: @background-color-highlight !important;
	}
    /deep/ .selection .region {
        background: @background-color-highlight !important;
    }
    /deep/ .gutter {
        background: transparent;
        border: none;

        .line-numbers {
            .line-number {
                background: transparent !important;
                color: darken(@text-color-subtle, 8%) !important;
				transition: color .3s !important;
            }
			.cursor-line-no-selection,
			.cursor-line {
			    transition: color 0s !important;
			    color: @text-color !important;
			}
        }
    }
}

atom-notifications {
	atom-notification {
		width: 25em !important;

		.content {
			.message {
				font-size: @font-size;
				padding-right: 2.625em !important;
			}
			.meta .btn-toolbar .btn {
				float: none;
			}
		}
		.close {
			height: 2.65em;
			width: 2.65em;

			&::before {
				vertical-align: middle;
			}
		}
		.close-all.btn {
			right: 2.65em;
		}

		&:first-of-type {
			.content {
				.message {
					padding-right: 8.4375em !important;
				}
			}
		}
	}
}

.vertical-scrollbar {
	width: 1em !important;
}
.horizontal-scrollbar {
	height: 1em !important;
}
.scrollbars-visible-always {
	// general
	/deep/::-webkit-scrollbar {
		width: 13px;
		height: 13px;
	}
	/deep/::-webkit-scrollbar-corner,
	/deep/::-webkit-scrollbar-track {
		background: transparent;
	}
	/deep/::-webkit-scrollbar-thumb {
		border-radius: 13px;
		border: 4px solid transparent;
		background-color: @scrollbar-color;
		background-clip: content-box;
		&:hover {
			background-color: @scrollbar-color-active;
			background-clip: content-box;
		}
	}

	// left & right panels
	atom-panel-container.left,
	atom-panel-container.right {
		/deep/::-webkit-scrollbar {
			width: 13px;
			height: 13px;
		}
		/deep/::-webkit-scrollbar-corner,
		/deep/::-webkit-scrollbar-track {
			background: @tree-view-background-color;
		}
		/deep/::-webkit-scrollbar-thumb {
			border-radius: 13px;
			border: 4px solid transparent;
			background-color: @scrollbar-color;
			background-clip: content-box;
			&:hover {
				background-color: @scrollbar-color-active;
				background-clip: content-box;
			}
		}
	}
}
