atom-text-editor[mini],
atom-text-editor[mini]::shadow {
    padding-left: @component-padding/2;
    color: @text-color;
    border-radius: @component-border-radius;
    background-color: @tab-bar-background-color;


    .placeholder-text {
        color: @text-color-subtle;
    }
    .selection .region {
        background-color: @accent-color-faded !important;
    }
}
