.key-binding {
    margin: 0;
    font-family: 'Helvetica Neue', Arial, sans-serif;
    font-size: 0.9em;
    letter-spacing: 1px;
    border-radius: @component-border-radius;
    background-color: @app-background-color;
    padding: @component-padding;
    vertical-align: top;
}
