.list-group {
    li {
        line-height: 2em;

        &.selected {
            color: @text-color-selected;
            background-color: @accent-color-faded;
            text-shadow: @text-readability-shadow;
            border-radius: @component-border-radius;

            &:before {
                display: none;
            }
        }
    }

    .event {
        padding: @component-padding;
        border-radius: @component-border-radius;
    }
    .two-lines {
        display: flex;
        flex-direction: column;
        padding: 0;
        border-radius: @component-border-radius;

        .status {
            position: absolute;
            right: 0;
            padding-right: @component-padding;
            text-align: right;
        }
        .primary-line {
            margin-right: @font-size;
            padding: 0 @component-padding;
        }

        .icon::before {
            margin: 0;
        }
        &.selected {
            background: @accent-color-subtle;

            .primary-line {}
            .secondary-line {
                // border-top: 1px solid rgba(0, 0, 0, 0.05);
            }
        }
    }
}

.select-list.command-palette .list-group {
    max-height: 2.9375em * 7 !important;
}

.select-list.popover-list {
    @popover-list-padding: @component-padding/2;
    padding: @popover-list-padding;
    border-radius: @component-border-radius;
    background-color: @overlay-background-color;
    box-shadow: @overlay-shadow;

    .suggestion-description {
        background: @overlay-background-color !important;
        border-top: 1px solid @overlay-border-color !important;
        box-shadow: @highlight-shadow-subtle !important;
        .suggestion-description-content,
        .suggestion-description-more-link {
            font-size: 1em;
        }
    }

    .list-group {
        margin-top: @popover-list-padding;

        .icon {
            .icon-letter {
                top: -0.2em !important;
            }
            i {
                position: relative;
                top: -0.1em !important;
            }
        }
        .selected {
            .icon {
                color: @text-color-selected;
                text-shadow: @text-readability-shadow;
            }
        }
        li {
            padding-left: @popover-list-padding;
        }
    }
}
