.status-bar {
    color: @text-color;
    font-size: @font-size;
    // box-shadow: inset 0px 1px 0px rgba(255, 255, 255, 0.05);
    // border-top: 1px solid @base-border-color;
    background-color: @tree-view-background-color;


    .icon::before {
        font-size: @component-icon-size;
        width: @component-icon-size;
        height: @component-icon-size;
        top: 0px;
    }
}

// vertical align status bar blocks
.status-bar-left, .status-bar-right {
    height: 100%;

    &::before {
        content: "";
        display: inline-block;
        vertical-align: middle;
        height: 100%;
    }
}
