@import "ui-variables";

// Settings specific styling
.settings-view {

    h1,
    .section-heading,
    .sub-section-heading {
        font-weight: 400 !important;
        font-size: 15px !important;
    }

    .btn.btn-info,
    .btn.btn-primary {
        background: @highlight-color-bg;

        &:hover {
            background: lighten(@highlight-color-bg, 3%) !important;
        }
    }

    .alert-info {
        background: @highlight-color-bg;
        color: @text-color-highlight;
        border: 0px
    }

    .package-card,
    .thumbnail {
        background: lighten(@app-background-color, 3%) !important;
        transition: 0.1s background;

        &:hover {
            background: lighten(@app-background-color, 4%);
        }
        .author {
            color: darken(@text-color, 25%) !important;
        }
    }

    .checkbox {
        input {
            &:active {
                background: @highlight-color-bg !important;
            }
            &:checked {
                background: @highlight-color !important;
            }
        }
    }
}
