@-webkit-keyframes pulse {
    0% {
        opacity: 1.0;
    }
    50% {
        opacity: 0.5;
    }
    100% {
        opacity: 1.0;
    }
}

.tab-bar {
    // background-color: @tab-bar-background-color;
    background-color: @accent-color-subtle;
    border-bottom: 5px solid @accent-color;

    .tab {
        color: @text-color;
        height: @tab-height;
        line-height: @tab-height;
        font-size: @font-size;
        border-right: 1px solid @tab-border-color;
        background-color: @tab-background-color;
        &.active {
            color: @text-color-selected;
            background-color: @tab-background-color-active;
        }

        // Modified Icon (the blue circle) -------------------
        &.modified:not(:hover) .close-icon {
            top: 50%;
            right: @component-padding + 4px; // 4px -> half of icon size
            margin-top: -3px;
            border-color: @text-color-info;
        }
        &.modified:hover .close-icon {
            color: currentColor;
        }

        // close icon
        .close-icon {
            &::before {
                font-family: 'accents-ui';
                content: '\0041';
                font-size: 12px;
            }
        }
        .close-icon:hover {
            color: @text-color-selected;
        }
        &.active .close-icon:hover {
            color: @text-color;
        }

        // Dragging -------------------
        // Styles get applied while dragging a tab
        &.is-dragging {
            background: darken(@tab-background-color, 10%);
            border-color: transparent;
            opacity: 0.5;
            & .close-icon {
                visibility: hidden;
            }
        }
    }
}
