.tree-view {
    padding: 0;
    font-size: @font-size;
    background: @tree-view-background-color;

    .project-root {
        & > .header.list-item {
            line-height: @tab-height - @tab-border-height;
            height: @tab-height;
            padding: 0 .375em;
            border-bottom: @tab-border-height solid @accent-color-subtle;
            background: @tab-bar-background-color;

            &::before {
                visibility: hidden;
            }
        }

        & > .entries.list-tree {
            margin: .625em 0;
        }

        &::before {
            background-color: transparent;
        }
    }

    .list-tree {
        // selected
        .selected {
            color: @text-color-selected;
        }
        // folders
        .list-nested-item.selected::before {
            // background-color: @button-background-color;
            background-color: @accent-color-subtle;
        }
        // files
        .list-item.selected::before {
            background-color: @accent-color-subtle;
        }
    }
}

// project header "tab" divider
atom-panel-container {
    &.left {
        .tree-view .project-root:first-child > .header.list-item {
            &::after {
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0 - @tab-border-height;
                z-index: 100;
                width: 1px;
                background: rgba(0,0,0,0.15);
                content: '';
            }
        }
    }
    &.right {
        .tree-view .project-root:first-child > .header.list-item {
            &::after {
                position: absolute;
                top: 0;
                bottom: 0 - @tab-border-height;
                left: 0;
                z-index: 100;
                width: 1px;
                background: rgba(0,0,0,0.15);
                content: '';
            }
        }
    }
}
