// Highlights

//  Crimson : #d2372b
// Shamrock : #2ad574
//   Maroon : #d43167
//    Azure : #1e91f0

@highlight-color: #d2372b;
@highlight-color-subtle: darken(desaturate(@highlight-color, 20%), 20%);
@highlight-color-bg: darken(desaturate(@highlight-color, 10%), 10%);
