@import "ui-root";

// accents
@accent-color: var(--accent-color);
@accent-color-subtle: var(--accent-color-subtle);

@ui-scale: var(--ui-scale);

// text Colors
@text-color: hsl(0,0%,66%);
@text-color-subtle: hsl(0,0%,50%);
@text-color-highlight: hsl(0,0%,94%);
@text-color-selected: hsl(0,0%,100%);
@text-color-info: hsl(219, 79%, 66%);
@text-color-success: hsl(140, 44%, 62%);
@text-color-warning: hsl( 36, 60%, 72%);
@text-color-error: hsl( 9, 100%, 64%);

// background colors
@background-color-info: hsl(208, 100%, 50%);
@background-color-success: hsl(160, 70%, 36%);
@background-color-warning: hsl(32, 60%, 50%);
@background-color-error: hsl(0, 70%, 50%);
@background-color-highlight: lighten(@base-background-color, 4%);
@background-color-selected: lighten(@base-background-color, 10%);
@app-background-color: darken(@base-background-color, 4%);

// base colors
@base-background-color: #242424;
@base-border-color: darken(@base-background-color, 8%);

// component colors
@pane-item-background-color: @base-background-color;
@pane-item-border-color: @base-border-color;

@input-background-color: @app-background-color;
@input-border-color: @base-border-color;

@tool-panel-background-color: @base-background-color;
@tool-panel-border-color: @base-border-color;

@inset-panel-background-color: lighten(@base-background-color, 4%);
@inset-panel-border-color: @base-border-color;

@panel-heading-background-color: lighten(@base-background-color, 4%);
@panel-heading-border-color: @base-border-color;

@overlay-background-color: lighten(@base-background-color, 4%);
@overlay-border-color: @base-border-color;
@overlay-shadow: 0 0.125em 0.5em 0.0625em rgba(0, 0, 0, 0.3);

@button-background-color: lighten(@base-background-color, 10%);
@button-background-color-hover: lighten(@button-background-color, 12%);
@button-background-color-selected: @button-background-color-hover;
@button-border-color: @base-border-color;

@tab-bar-background-color: @base-background-color;
@tab-bar-border-color: @base-border-color;

@tab-background-color: @overlay-background-color;
@tab-background-color-active: lighten(@overlay-background-color, 4%);
@tab-border-color: @base-border-color;
@tab-border-height: 0.3125em;

@tree-view-background-color: @base-background-color;
@tree-view-border-color: @base-border-color;

// scrollbar
@scrollbar-color: rgba(127, 127, 127, .2);
@scrollbar-color-active: lighten(@scrollbar-color, 4%);

// site colors
@ui-site-color-1: hsl(208, 100%, 50%); // blue
@ui-site-color-2: hsl(160, 70%, 42%); // green
@ui-site-color-3: hsl(32, 60%, 50%); // orange
@ui-site-color-4: #D831B0; // pink
@ui-site-color-5: #EBDD5B; // yellow

// sizes
@font-size: 16px;
@input-font-size: 1em;
@disclosure-arrow-size: 0.75em;

@component-padding: 0.625em;
@component-icon-padding: 0.3125em;
@component-icon-size: @font-size;
@component-line-height: 1.625em;

@tab-height: 3.75em;

// misc
@material-bezier: cubic-bezier(0.4, 0.0, 0.2, 1);
@text-readability-shadow: 0 1px 1px rgba(0,0,0,0.5);
@component-border-radius: 2px;
@font-family: '.SFNSText-Regular', 'SF UI Text', 'Lucida Grande', 'Segoe UI', Ubuntu, Cantarell, sans-serif;
